# FlashCardsBack

./: .gitignore  FlashCardsBack.sln  docker-compose-nginx.yml  docker-compose.yml  nginx.conf  redis.conf
Application/: Application.csproj
Application/Exceptions/: AccountNotActiveException.cs  AppClientException.cs  ConfirmationFailedException.cs  ConfirmationLinkMismatchException.cs  ConfirmationLinkRateLimitException.cs  ConfirmationSendFailException.cs  EmailAlreadyConfirmedException.cs  EmailNotConfirmedException.cs  FailSendConfirmationException.cs  InvalidTokenFormatException.cs  ResetPasswordLinkMismatchException.cs  TokenInvalidFormatException.cs  UserAlreadyExistsException.cs
Application/Extensions/: ModelValidator.cs  ValidatorCollectionExtension.cs
Application/Mapping/: ActivityMapper.cs  ErrorCodeMapper.cs  LocalizationMapper.cs  ThemeMapper.cs  UserMapper.cs  WordMapper.cs
Application/Security/: IUserPasswordHasher.cs
Application/Services/: ActivityService.cs  AuthenticationService.cs  UserService.cs  WordQueryBuilder.cs  WordService.cs
Application/Services/Contracts/: IActivityService.cs  IAuthenticationService.cs  ITokenGenerator.cs  IUserService.cs  IWordQueryBuilder.cs  IWordService.cs
Application/Services/Tokens/: JwtAccessTokenGenerator.cs  JwtRefreshTokenGenerator.cs  JwtTokenGeneratorBase.cs
Application/UseCases/: IActivityService.cs  IUserEmailService.cs  IUserService.cs  IWordQueryBuilder.cs  IWordService.cs
Application/Validation/: CreateUserValidator.cs  LoginUserValidator.cs
Application/Validators/Dto/: CreateUserValidator.cs  LoginUserValidator.cs  UpdatePasswordValidator.cs
Application/Validators/Entity/: UserValidator.cs
GatewayApi/: Dockerfile  GatewayApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
GatewayApi/Auth/: CustomJwtBearerEvents.cs
GatewayApi/Controllers/: ActivityController.cs  AuthController.cs  CardsContorller.cs  CardsController.cs  EmailController.cs  ImagesController.cs  UserControllerBase.cs  UsersController.cs
GatewayApi/Extensions/: AuthExtensions.cs  CacheExtensions.cs  RateLimitExtensions.cs  ServiceCollectionExtensions.cs
GatewayApi/Middleware/: ApiExceptionHandler.cs
GatewayApi/Properties/: launchSettings.json
GatewayApi/Services/Background/: CacheRefreshBackgroundService.cs  RefreshTokenCleanupService.cs
GatewayApi/Views/Email/: ConfirmationResult.cshtml
GatewayApi/Views/Error/: GeneralError.cshtml
Infrastructure/: Infrastructure.csproj  InfrastructureConstants.cs
Infrastructure/Caching/: CacheKeys.cs  RedisDbService.cs  RedisInfoService.cs  RedisRefreshTokenCache.cs  RedisRefreshTokenCacheService.cs  RedisUserCacheService.cs  RedisWordCacheService.cs  SmartWordCache.cs  SmartWordCacheService.cs  UserCacheService.cs
Infrastructure/DataContexts/: DataContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/DataContexts/Contracts/: IDataContext.cs
Infrastructure/Migrations/: 20251005155251_InitialCreate.Designer.cs  20251005155251_InitialCreate.cs  20251005173354_Words.Designer.cs  20251005173354_Words.cs  20251018214826_Tokens.Designer.cs  20251018214826_Tokens.cs  20251110191900_WordAttr.Designer.cs  20251110191900_WordAttr.cs  20251112163130_Bookmarks.Designer.cs  20251112163130_Bookmarks.cs  20251114045525_Initial.Designer.cs  20251114045525_Initial.cs  20251114163846_SecureCode.Designer.cs  20251114163846_SecureCode.cs  20251117154955_SecureCodeCreatedAt.Designer.cs  20251117154955_SecureCodeCreatedAt.cs  20251117190011_ImageAttributes.Designer.cs  20251117190011_ImageAttributes.cs  20251119010829_SecureCodeAttempts.Designer.cs  20251119010829_SecureCodeAttempts.cs  20251211232059_UserProvider.Designer.cs  20251211232059_UserProvider.cs  20251213183014_DeleteUser.Designer.cs  20251213183014_DeleteUser.cs  20251215231528_ResetPasswordTokens.Designer.cs  20251215231528_ResetPasswordTokens.cs  20251219014425_ResetPasswordRequest.Designer.cs  20251219014425_ResetPasswordRequest.cs  20251219022433_ResetPasswordTokenFieldType.Designer.cs  20251219022433_ResetPasswordTokenFieldType.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: RefreshTokenRepository.cs  ResetPasswordTokenRepository.cs
Infrastructure/Repositories/Contracts/: IRefreshTokenRepository.cs
Infrastructure/Security/: BCryptPasswordHasher.cs
Infrastructure/Services/: DatabaseMigrationService.cs  FileStorageService.cs
Infrastructure/Services/Auth/: AuthenticationService.cs
Infrastructure/Services/Background/: EmailQueue.cs  EmailQueueBackgroundService.cs
Infrastructure/Services/Contracts/: IFileStorageService.cs
Infrastructure/Services/EmailSender/: EmailSender.cs
Infrastructure/Services/FileStorage/: FileStorageService.cs
Infrastructure/Services/Migration/: DatabaseMigrationService.cs
Infrastructure/Services/RazorRenderer/: RazorRenderer.cs  RenderViews.cs
Infrastructure/UseCases/: ActivityService.cs  UserEmailService.cs  UserService.cs  WordQueryBuilder.cs  WordService.cs
Infrastructure/Views/: ConfirmEmail.cshtml  Greeting.cshtml  Information.cshtml  ResetPassword.cshtml
Tests/: BaseTestWebAppFactory.cs  DbHelper.cs  HttpHelper.cs  IntegrationTestWebAppFactory.cs  Tests.csproj
Tests.LoadTests/: ApiRequests.cs  Program.cs  Tests.LoadTests.csproj
Tests/ContractTests/: ApiPacts.cs  BaseApiPactTests.cs  PactTestWebAppFactory.cs  UsersApiPactTests.cs
Tests/ContractTests/Api/: ProviderStatesEndpointTests.cs
Tests/ContractTests/ProviderState/: ProviderStateDelegatingHandler.cs  ProviderStateHandler.cs  ProviderStateRequest.cs  ProviderStates.cs
Tests/Integration/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  UserEndpointTests.cs  WordEndpointTests.cs
Tests/Integration/Api/: BaseEndpointsTests.cs  CardsEndpointsTests.cs  UsersEndpointsTests.cs
Tests/Integration/Infrastructure/: UserServiceTests.cs
Tests/IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
Tests/IntegrationTests/Api/: BaseEndpointsTests.cs  CardsEndpointsTests.cs  UsersEndpointsTests.cs
Tests/IntegrationTests/Infrastructure/: UserServiceTests.cs
(+116 files in other folders)
