events { 
    worker_connections 4096; 
}

http {
    upstream flashcards_backend {
        least_conn;
        server gatewayapi:8080;
        keepalive 128;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flashcards_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }
    }
}