maxmemory 256mb
maxmemory-policy allkeys-lru
maxmemory-samples 5
activedefrag yes
active-defrag-threshold-lower 10
active-defrag-threshold-upper 100
hz 20
appendonly yes
save 900 1
save 300 1
save 60 10000